--------------------------------------------------------------------------------
Setup new SD card
Format SD card EXFAT with cluster size 512mb
name TIDISK
Make folder name VOLUMES
Run CreateVolumes.exe to create TIVOL000.vol - TIVOL255.vol
Copy all TIVOLxxx.vol to VOLUMES folder on SD
--------------------------------------------------------
Run FindStartEXFAT.exe
To find start sector and size on disk

Use HxD to 'Open disk' Select SD TIDISK
Go to sector 1
Type in or paste write "START sector" (word LSByte first!)	
Type in or paste write "size on disk" (word LSByte first!)
Enter a disk number for DSK1, DSK2, and DSK3. (can leave 0s for now)
Save

Example
Use Hxd to Copy and paste to Sector 1 on SD card
Start 	Size	DSK1	DSK2    DSK3
60 01 	A0 05 	01 	02 	03

--------------------------------------------------------
You can re-format a volume with TI Disk Manager 2
Use 80 track, double side, single density
or with DM1000
Use 40 track, double side, double density

You can use 90k, 180k, or 360k