--------------------------------------------------------------------------------
Setup new SD card
Format card (name TIDISK)
Make folder name VOLUMES
Run CreateVolumes.exe to create TIVOL000.vol - TIVOL255.vol
Copy all TIVOLxxx.vol to VOLUMES folder on SD
--------------------------------------------------------
Run FindStartEXFAT.exe

Use HxD to 'Open disk' Select SD TIDISK
Go to sector 1
Type in or paste write "START sector" (word LSByte first!)	
Type in or paste write "size on disk" (word LSByte first!)
Enter a disk number for DSK1, DSK2, and DSK3. (can leave 0s for now)
Save

Example
Use Hxd to Copy and paste to Sector 1 on SD card
Start 	Size	DSK1	DSK2    DSK3
60 01 	A0 05 	01 	02 	03

