#
#Tue Jun 07 08:39:51 CDT 2022
default.languagetoolchain.version=2.2.8
default.Pack.dfplocation=C\:\\Users\\denni\\.mchp_packs\\Microchip\\ATmega_DFP\\2.4.131
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avrassembler
host.id=1dxf-wa5f-6e
configurations-xml=845eb96960d1f5cbdbc8c28055ec2483
default.com-microchip-mplab-nbide-toolchain-avrasm-AVRASMLanguageToolchain.md5=439a58c9b271b4c840d072a676343ba8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\denni\\Documents\\MPLABXProjects\\SD_Drive_540.X
host.platform=windows
